{
  "name": "angular-kstorage",
  "version": "0.2.0",
  "homepage": "https://github.com/igorizr1/kStorage",
  "authors": [
    "igorizr1@gmail.com"
  ],
  "description": "angular kStorage is a wrapper for localStorage and sessionStorage",
  "main": "dist/kStorage.min.js",
  "keywords": [
    "localStorage",
    "sessionStorage",
    "angular",
    "ionic",
    "PhoneGap",
    "angular-kstorage",
    "angular-localStorage",
    "angular-sessionStorage",
    "HTML5",
    "Storage",
    "frontend",
    "frontend noSQL",
    "Database",
    "DB",
    "local storage",
    "local data",
    "local",
    "persist",
    "storage",
    "mobile devices",
    "mobile SQLite",
    "PhoneGap localStorage",
    "active",
    "record",
    "ORM"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dev"
  ],
  "dependencies": {
    "angular": "~1.3.15"
  }
}
